<html>
<meta name="viewpost" content="width=device-width, initial-scale=1.0">

<title> Se ha detectado a una persona {{conocido}}!</title>
<style type="text/css">
    body{
        margin: 0;
        background-color: rgb(50, 48, 48);
    }
    table{
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }.wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main{
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
    }



</style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td>
                    <a href="#"><img src="{{imagen}}" alt="" width="600"
                       style="max-width: 100%;"></a>
                </td>
            </tr>

        </table>
    </center>
</body>
</html>
